<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".view.update.UpdateActivity">

    <!-- Top Header Layout -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/topbar_detail"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="@color/white"
        android:elevation="5dp"
        android:padding="8dp"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:src="@drawable/ic_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_nameApp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textColor="@color/accent"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/back_button"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_gravity="center" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- ID and Name Container -->
    <LinearLayout
        android:id="@+id/id_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/topbar_detail"
        android:paddingTop="16dp"
        android:paddingStart="16dp">

        <TextView
            android:id="@+id/tvDetailIdLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvDetailId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="123456"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="normal"
            android:layout_marginStart="8dp" />

    </LinearLayout>

    <!-- Detail Views -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/detail_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        app:layout_constraintTop_toBottomOf="@id/id_id">

        <ImageView
            android:id="@+id/ivProfile"
            android:layout_width="170dp"
            android:layout_height="162dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/profil"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/tvDetailNama"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- Other Detail Views -->

        <TextView
            android:id="@+id/tvDetailNama"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:layout_marginTop="36dp"
            android:text="John Doe"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivProfile" />

        <TextView
            android:id="@+id/tvDetailNimLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvDetailNama"
            android:layout_marginTop="16dp" />

        <TextView
            android:id="@+id/tvDetailNim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="E322237"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="normal"
            app:layout_constraintStart_toEndOf="@id/tvDetailNimLabel"
            app:layout_constraintTop_toTopOf="@+id/tvDetailNimLabel" />

        <TextView
            android:id="@+id/tvDetailTanggalLahirLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvDetailNim"
            android:layout_marginTop="16dp" />

        <TextView
            android:id="@+id/tvDetailTanggalLahir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="01 Januari 2000"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="normal"
            app:layout_constraintStart_toEndOf="@id/tvDetailTanggalLahirLabel"
            app:layout_constraintTop_toTopOf="@+id/tvDetailTanggalLahirLabel" />

        <TextView
            android:id="@+id/tvDetailJenisKelaminLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvDetailTanggalLahir"
            android:layout_marginTop="16dp" />

        <TextView
            android:id="@+id/tvDetailJenisKelamin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Laki-laki"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="normal"
            app:layout_constraintStart_toEndOf="@id/tvDetailJenisKelaminLabel"
            app:layout_constraintTop_toTopOf="@+id/tvDetailJenisKelaminLabel" />

        <TextView
            android:id="@+id/tvDetailAlamatLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvDetailJenisKelamin"
            android:layout_marginTop="16dp" />

        <TextView
            android:id="@+id/tvDetailAlamat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jl. Contoh No. 123"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="normal"
            app:layout_constraintStart_toEndOf="@id/tvDetailAlamatLabel"
            app:layout_constraintTop_toTopOf="@+id/tvDetailAlamatLabel" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
